[gd_scene load_steps=4 format=3 uid="uid://deibdd674xkso"]

[ext_resource type="AudioStream" uid="uid://cack71iybfg52" path="res://assets/Audio/Background/sucessoamendoimMENU.wav" id="1_xlbt6"]
[ext_resource type="Script" path="res://scenes/back_ground_music.gd" id="2_roj5s"]
[ext_resource type="AudioStream" uid="uid://cwj70m0s201ve" path="res://assets/Audio/Background/sucessoamendoimpedaço.wav" id="3_b3pyv"]

[node name="BackGroundMusic" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_xlbt6")
autoplay = true
bus = &"Background"
script = ExtResource("2_roj5s")
songs = Array[AudioStream]([ExtResource("1_xlbt6"), ExtResource("3_b3pyv")])
