[gd_scene load_steps=4 format=3 uid="uid://biaw78k5wjv7b"]

[ext_resource type="ArrayMesh" uid="uid://dv5fiqyincvf1" path="res://Assets/Meshes/City_SM_Bld_Apartment_Corner_20.res" id="1_xjc6t"]
[ext_resource type="Material" uid="uid://c3kkbu500qeyf" path="res://Materials/City_Mat_1A.tres" id="2_i7t2y"]
[ext_resource type="PackedScene" uid="uid://c1uw0iikyqchf" path="res://PreFabScenes/Bld/Unit_Collider.tscn" id="3_r8537"]

[node name="SM_Bld_Apartment_Corner_20" type="MeshInstance3D"]
mesh = ExtResource("1_xjc6t")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_i7t2y")

[node name="StaticBody3D" parent="." instance=ExtResource("3_r8537")]
