[gd_scene load_steps=3 format=3 uid="uid://b17w0sle325fn"]

[ext_resource type="ArrayMesh" uid="uid://c1rnn0jnhrhro" path="res://Assets/Meshes/City_SM_Bld_Apartment_Door_39.res" id="1_1oux6"]
[ext_resource type="PackedScene" uid="uid://c1uw0iikyqchf" path="res://PreFabScenes/Bld/Unit_Collider.tscn" id="2_p0crm"]

[node name="SM_Bld_Apartment_Door_39" type="MeshInstance3D"]
mesh = ExtResource("1_1oux6")
skeleton = NodePath("")

[node name="StaticBody3D2" parent="." instance=ExtResource("2_p0crm")]
