[gd_scene load_steps=3 format=3 uid="uid://7ewymd5cygij"]

[ext_resource type="ArrayMesh" uid="uid://cblwj0nhw8rwf" path="res://Assets/Meshes/City_SM_Bld_Apartment_41.res" id="1_c8ghq"]
[ext_resource type="PackedScene" uid="uid://c1uw0iikyqchf" path="res://PreFabScenes/Bld/Unit_Collider.tscn" id="2_ku5ac"]

[node name="SM_Bld_Apartment_41" type="MeshInstance3D"]
mesh = ExtResource("1_c8ghq")
skeleton = NodePath("")

[node name="StaticBody3D" parent="." instance=ExtResource("2_ku5ac")]
