[gd_scene load_steps=4 format=3 uid="uid://dasakm4pr08ps"]

[ext_resource type="ArrayMesh" uid="uid://p6dn27vbcdnm" path="res://Assets/Meshes/City_SM_Bld_Apartment_Corner_88.res" id="1_f83a0"]
[ext_resource type="Material" uid="uid://c3kkbu500qeyf" path="res://Materials/City_Mat_1A.tres" id="2_nlxbo"]
[ext_resource type="PackedScene" uid="uid://c1uw0iikyqchf" path="res://PreFabScenes/Bld/Unit_Collider.tscn" id="3_cprie"]

[node name="SM_Bld_Apartment_Corner_88" type="MeshInstance3D"]
mesh = ExtResource("1_f83a0")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_nlxbo")

[node name="StaticBody3D" parent="." instance=ExtResource("3_cprie")]
