[gd_scene load_steps=3 format=3 uid="uid://be8mieu0tojum"]

[ext_resource type="ArrayMesh" uid="uid://b1df600je3720" path="res://Assets/Meshes/City_SM_Bld_Apartment_60.res" id="1_15g4y"]
[ext_resource type="PackedScene" uid="uid://c1uw0iikyqchf" path="res://PreFabScenes/Bld/Unit_Collider.tscn" id="2_4u70p"]

[node name="SM_Bld_Apartment_60" type="MeshInstance3D"]
mesh = ExtResource("1_15g4y")
skeleton = NodePath("")

[node name="StaticBody3D" parent="." instance=ExtResource("2_4u70p")]
