[gd_scene load_steps=3 format=3 uid="uid://dxxkllfo11ldr"]

[ext_resource type="ArrayMesh" uid="uid://84ld8w08mur2" path="res://Assets/Meshes/City_SM_Bld_Apartment_Corner_89.res" id="1_o23me"]
[ext_resource type="PackedScene" uid="uid://c1uw0iikyqchf" path="res://PreFabScenes/Bld/Unit_Collider.tscn" id="2_sorby"]

[node name="SM_Bld_Apartment_Corner_89" type="MeshInstance3D"]
mesh = ExtResource("1_o23me")
skeleton = NodePath("")

[node name="StaticBody3D" parent="." instance=ExtResource("2_sorby")]
