[gd_scene load_steps=3 format=3 uid="uid://dkpa5ligcg83x"]

[ext_resource type="ArrayMesh" uid="uid://di0dqd5t2236x" path="res://Assets/Meshes/City_SM_Bld_Apartment_72.res" id="1_yywyo"]
[ext_resource type="PackedScene" uid="uid://c1uw0iikyqchf" path="res://PreFabScenes/Bld/Unit_Collider.tscn" id="2_y42ju"]

[node name="SM_Bld_Apartment_72" type="MeshInstance3D"]
mesh = ExtResource("1_yywyo")
skeleton = NodePath("")

[node name="StaticBody3D" parent="." instance=ExtResource("2_y42ju")]
