[gd_scene load_steps=4 format=3 uid="uid://bohbt8sxaljub"]

[ext_resource type="ArrayMesh" uid="uid://brde2vfko4bl5" path="res://Assets/Meshes/City_SM_Bld_Apartment_Corner_28.res" id="1_q2cf8"]
[ext_resource type="Material" uid="uid://c3kkbu500qeyf" path="res://Materials/City_Mat_1A.tres" id="2_tsgl1"]
[ext_resource type="PackedScene" uid="uid://c1uw0iikyqchf" path="res://PreFabScenes/Bld/Unit_Collider.tscn" id="3_n5fu8"]

[node name="SM_Bld_Apartment_Corner_28" type="MeshInstance3D"]
mesh = ExtResource("1_q2cf8")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_tsgl1")

[node name="StaticBody3D" parent="." instance=ExtResource("3_n5fu8")]
