[gd_scene load_steps=3 format=3 uid="uid://bhfhpgjs5l14m"]

[ext_resource type="ArrayMesh" uid="uid://twe7h1ptlmj2" path="res://Assets/Meshes/City_SM_Bld_Apartment_Corner_71.res" id="1_wj5wn"]
[ext_resource type="PackedScene" uid="uid://c1uw0iikyqchf" path="res://PreFabScenes/Bld/Unit_Collider.tscn" id="2_i70mx"]

[node name="SM_Bld_Apartment_Corner_71" type="MeshInstance3D"]
mesh = ExtResource("1_wj5wn")
skeleton = NodePath("")

[node name="StaticBody3D" parent="." instance=ExtResource("2_i70mx")]
