[gd_scene load_steps=3 format=3 uid="uid://tlgv8enaoerq"]

[ext_resource type="ArrayMesh" uid="uid://b01khmakec4nv" path="res://Assets/Meshes/City_SM_Bld_Apartment_Corner_95.res" id="1_s8pfw"]
[ext_resource type="PackedScene" uid="uid://c1uw0iikyqchf" path="res://PreFabScenes/Bld/Unit_Collider.tscn" id="2_8b086"]

[node name="SM_Bld_Apartment_Corner_95" type="MeshInstance3D"]
mesh = ExtResource("1_s8pfw")
skeleton = NodePath("")

[node name="StaticBody3D" parent="." instance=ExtResource("2_8b086")]
