[gd_scene load_steps=2 format=3 uid="uid://cfluwdcfgk5jf"]

[ext_resource type="ArrayMesh" uid="uid://csi0ekmk3ou2r" path="res://Assets/Meshes/City_SM_Prop_Sign_Bustop_01.res" id="1_cygt7"]

[node name="SM_Prop_Sign_Bustop_01" type="MeshInstance3D"]
mesh = ExtResource("1_cygt7")
skeleton = NodePath("")
