[gd_scene load_steps=3 format=3 uid="uid://bw8tcmjlcy74o"]

[ext_resource type="ArrayMesh" uid="uid://crdbnktsp010r" path="res://Assets/Meshes/City_SM_Prop_Sign_GiveWay_22.res" id="1_ieljo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ererx"]
size = Vector3(0.1, 2.015, 0.1)

[node name="SM_Prop_Sign_GiveWay_22" type="MeshInstance3D"]
mesh = ExtResource("1_ieljo")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02033, 0)
shape = SubResource("BoxShape3D_ererx")
