[gd_scene load_steps=12 format=3 uid="uid://0x8brelfw3vi"]

[ext_resource type="Script" path="res://scenes/ball/bola.gd" id="1_36py3"]
[ext_resource type="Texture2D" uid="uid://58m7f7dpa73" path="res://icon.svg" id="2_nka0i"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_slmmf"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_tfgah"]
[ext_resource type="AudioStream" uid="uid://8r0xk0y7vg6k" path="res://assets/Audio/rockHit23.wav" id="3_ukf7f"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_0ei4m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dmtwg"]
friction = 4.0
rough = true
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_x03cx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_saukf"]
albedo_texture = ExtResource("2_nka0i")

[sub_resource type="SphereMesh" id="SphereMesh_rii78"]
material = SubResource("StandardMaterial3D_saukf")

[sub_resource type="Resource" id="Resource_jhc7a"]
script = ExtResource("4_0ei4m")
duration = 1.0
transition = 0
ease = 2

[node name="bola" type="RigidBody3D" groups=["ball"]]
transform = Transform3D(1, -1.4212e-07, -3.49061e-05, 1.4212e-07, 1, -1.10628e-07, 3.49061e-05, 1.10628e-07, 1, 0, 0.537522, 0)
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_dmtwg")
script = ExtResource("1_36py3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x03cx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rii78")
skeleton = NodePath("")

[node name="CameraRig" type="Marker3D" parent="."]

[node name="PhantomCamera3D" type="Node3D" parent="CameraRig" node_paths=PackedStringArray("follow_target", "follow_path", "look_at_target")]
transform = Transform3D(0.999951, 1.56493e-12, -2.07124e-12, -1.08415e-19, 0.797839, 0.602902, 2.59574e-12, -0.602856, 0.797901, 9.81393e-05, 2.1179, 2.8029)
script = ExtResource("3_slmmf")
follow_mode = 5
follow_target = NodePath("../../MeshInstance3D")
follow_path = NodePath("")
look_at_mode = 2
look_at_target = NodePath("../../MeshInstance3D")
tween_resource = SubResource("Resource_jhc7a")
follow_offset = Vector3(0, 1.515, 2.005)
follow_damping = true
dead_zone_width = 0.49
dead_zone_height = 0.113

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
unique_name_in_owner = true
transform = Transform3D(0.999951, 1.81899e-12, -3.63798e-12, -4.12257e-15, 0.797839, 0.602902, 3.63798e-12, -0.602856, 0.797901, 9.81393e-05, 2.1179, 2.8029)

[node name="PhantomCameraHost" type="Node" parent="CameraRig/Camera3D"]
script = ExtResource("3_tfgah")

[node name="VerificaChao" type="RayCast3D" parent="."]
transform = Transform3D(1, -3.76045e-15, 0, -3.93349e-15, 1, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, 0)

[node name="HitOnGround" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ukf7f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
