[gd_scene load_steps=3 format=3 uid="uid://b827nxgwebsq2"]

[ext_resource type="ArrayMesh" uid="uid://ccl777j03o3c0" path="res://Assets/Meshes/City_SM_Env_Road_Arrow_21.res" id="1_kcbd7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_02ocy"]
points = PackedVector3Array(5.03968, 0.039667, 0.0396824, -0.0396824, -0.039667, -5.03968, -0.0396824, 0.039667, -5.03968, 5.03968, -0.039667, -5.03968, -0.0396824, -0.039667, 0.0396824, -0.0396824, 0.039667, 0.0396824, 5.03968, 0.039667, -5.03968, 5.03968, -0.039667, 0.0396824)

[node name="SM_Env_Road_Arrow_08" type="MeshInstance3D"]
mesh = ExtResource("1_kcbd7")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_02ocy")
