[gd_scene load_steps=3 format=3 uid="uid://u6mxhii6v6ws"]

[ext_resource type="ArrayMesh" uid="uid://duuqclpgt0t1j" path="res://Assets/Meshes/City_SM_Env_Road_Crossing_43.res" id="1_0nncy"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_76dhc"]
points = PackedVector3Array(5.03968, 0.039667, 0.0396824, -0.0396824, -0.039667, -5.03968, -0.0396824, 0.039667, -5.03968, 5.03968, -0.039667, -5.03968, -0.0396824, -0.039667, 0.0396824, -0.0396824, 0.039667, 0.0396824, 5.03968, 0.039667, -5.03968, 5.03968, -0.039667, 0.0396824)

[node name="SM_Env_Road_Crossing_43" type="MeshInstance3D"]
mesh = ExtResource("1_0nncy")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_76dhc")
