[gd_scene load_steps=3 format=3 uid="uid://d005h41sh34hg"]

[ext_resource type="ArrayMesh" uid="uid://b5cci75r3cap8" path="res://Assets/Meshes/City_SM_Env_Road_388.res" id="1_vr8ul"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lv85v"]
points = PackedVector3Array(5.03968, 0.039667, 0.0396824, -0.0396824, -0.039667, -5.03968, -0.0396824, 0.039667, -5.03968, 5.03968, -0.039667, -5.03968, -0.0396824, -0.039667, 0.0396824, -0.0396824, 0.039667, 0.0396824, 5.03968, 0.039667, -5.03968, 5.03968, -0.039667, 0.0396824)

[node name="SM_Env_Road_387" type="MeshInstance3D"]
mesh = ExtResource("1_vr8ul")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_lv85v")
