[gd_scene load_steps=4 format=3 uid="uid://b446p57ygeuia"]

[ext_resource type="ArrayMesh" uid="uid://pl0mpxk0nww4" path="res://Assets/Meshes/City_SM_Env_Sidewalk_Dip_15.res" id="1_tju12"]
[ext_resource type="Material" uid="uid://c3kkbu500qeyf" path="res://Materials/City_Mat_1A.tres" id="2_5lv3q"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xdr6r"]
points = PackedVector3Array(5.03968, 0.039667, 0.0396824, -0.0396824, -0.039667, -5.03968, -0.0396824, 0.039667, -5.03968, 5.03968, -0.039667, -5.03968, -0.0396824, -0.039667, 0.0396824, -0.0396824, 0.039667, 0.0396824, 5.03968, 0.039667, -5.03968, 5.03968, -0.039667, 0.0396824)

[node name="SM_Env_Sidewalk_Dip_05" type="MeshInstance3D"]
mesh = ExtResource("1_tju12")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_5lv3q")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_xdr6r")
